# jms-client

./: pom.xml
src/main/java/rabbitmq_client/: Client.java  README.txt
src/main/java/synchrounous/: Client.java  README.txt  Server.java
src/main/java/time_space/: MainClass.java  README.txt
src/main/java/time_space/consumer/: JMSClient.java  MessageProtocol.java  QueueConsumer.java  TopicConsumer.java
src/main/java/time_space/producer/: JMSClient.java  JMSClientUtil.java
src/main/resources/: AsynchronousSample.xml  QuadJMS.xml  activemq.properties  guaranteed_delivery.xml  time_space_jms.xml
